<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/history_item_calculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:background="?attr/colorSurfaceVariant"
            android:textColor="?attr/colorOnSurface"
            android:textSize="55sp"
            app:layout_constraintTop_toBottomOf="@+id/history_time"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/history_item_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:background="?attr/colorSurfaceVariant"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/history_item_calculation"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/history_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:background="?attr/colorSurfaceVariant"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="44sp"
            tools:ignore="MissingConstraints" />

        <!-- Add more space when it's the same date than the next history element -->
        <View
            android:id="@+id/history_same_date_separator"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="?attr/colorSurfaceVariant"
            app:layout_constraintTop_toBottomOf="@+id/history_item_result"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryContainer"
            app:layout_constraintTop_toBottomOf="@+id/history_item_result"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:importantForAccessibility="no"
            android:id="@+id/history_separator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_item_result"
            app:srcCompat="@drawable/separator_history" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>